{
  "hosting": {
    "public": "./src/taskpane",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
        {
            "source": "**",
            "destination": "/stamp.html"
        }
    ]
  }
}
